# initdb

./: .gitignore  CLAUDE.md  CodeStyle.xml  pom.xml
initdb-ai/: .gitignore  pom.xml  readme.md
initdb-ai/deploy/db/ddl/: mysql.sql  postgres.sql
initdb-ai/src/main/assembly/: assembly.xml
initdb-ai/src/main/java/cn/fish/: InitDBAiApplication.java
initdb-ai/src/main/java/cn/fish/chart/controller/: ChartController.java  ChatController.java
initdb-ai/src/main/java/cn/fish/chart/entity/: ChatSession.java
initdb-ai/src/main/java/cn/fish/chart/mapper/: ChatSessionMapper.java
initdb-ai/src/main/java/cn/fish/chart/repository/: ChatSessionMapper.java  ChatSessionRepository.java
initdb-ai/src/main/java/cn/fish/chart/service/: ChatSessionRepository.java  ChatSessionService.java  DataBaseRepository.java
initdb-ai/src/main/java/cn/fish/common/ai/: ChatModelUsageRecorder.java
initdb-ai/src/main/java/cn/fish/common/config/: ChartSessionTitleConfig.java  ChartSummaryConfig.java  DbIntentRouteConfig.java  DbMetadataCacheConfig.java  ExecutorServiceConfig.java  ExportConfig.java  QuerySqlCheckConfig.java  RepositoryConfig.java  TextSplitterConfig.java
initdb-ai/src/main/java/cn/fish/common/convert/: EntityConver.java
initdb-ai/src/main/java/cn/fish/common/entity/: DbBase.java
initdb-ai/src/main/java/cn/fish/common/prompt/: ApplicationPromptTemplates.java  PromptLoader.java
initdb-ai/src/main/java/cn/fish/common/properties/: TextSplitterProperties.java
initdb-ai/src/main/java/cn/fish/common/savers/: ChatMemorySaver.java  CheckpointSessionTreeReleasable.java  PostgresSaver.java
initdb-ai/src/main/java/cn/fish/config/: ExecutorServiceConfig.java  RepositoryConfig.java  TextSplitterConfig.java
initdb-ai/src/main/java/cn/fish/database/controller/: DataBaseController.java  DataBaseDataController.java  DataBaseMetadataController.java
initdb-ai/src/main/java/cn/fish/database/dto/: DataSqlQueryRequest.java  DataSqlValidateRequest.java  DataSqlValidateResponse.java
initdb-ai/src/main/java/cn/fish/database/repository/: DataBaseRepository.java
initdb-ai/src/main/java/cn/fish/database/service/: DataBaseDataQueryService.java  DataBaseDataService.java  DataBaseService.java
initdb-ai/src/main/java/cn/fish/database/sql/: SelectSqlPaginationWrapper.java  SelectSqlRowLimiter.java  SqlDialect.java  SqlDialectResolver.java  SqlSelectSyntaxPreCheck.java
initdb-ai/src/main/java/cn/fish/datasource/controller/: AgentDatasourceController.java
initdb-ai/src/main/java/cn/fish/datasource/entity/: AgentDatasource.java
initdb-ai/src/main/java/cn/fish/datasource/mapper/: AgentDatasourceMapper.java
initdb-ai/src/main/java/cn/fish/datasource/repository/: AgentDatasourceRepository.java
initdb-ai/src/main/java/cn/fish/datasource/service/: AgentDatasourceService.java
initdb-ai/src/main/java/cn/fish/initDB/: InitDBAiApplication.java  Test.java
initdb-ai/src/main/java/cn/fish/initDB/bo/: AiChatAskBo.java
initdb-ai/src/main/java/cn/fish/initDB/chat/: DbChatInputKeys.java
initdb-ai/src/main/java/cn/fish/initDB/config/: ChatMemorySaver.java  DBAgentConfiguration.java  RepositoryConfig.java  SecurityConfig.java  SqlAgentConfiguration.java
initdb-ai/src/main/java/cn/fish/initDB/constants/: ContextualizeChartConstants.java  DbChatInputConstants.java  InitDBConstants.java  WorkflowConstants.java
initdb-ai/src/main/java/cn/fish/initDB/controller/: AuthController.java  ChartController.java  ContextualizeController.java  DBAgentController.java  DocumentController.java  ExportJobController.java  SqlAgentController.java
initdb-ai/src/main/java/cn/fish/initDB/converter/: ExportJobConverter.java
initdb-ai/src/main/java/cn/fish/initDB/dto/: BaiLianReqDto.java  BaiLianRespDto.java
initdb-ai/src/main/java/cn/fish/initDB/entity/: CaptchaLoginRequest.java  ChartSession.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ExportJob.java  ExportJobCreateRequest.java  ExportJobDownloadOpen.java  ExportJobView.java  LoginRequest.java  LoginResponse.java  QuestionContextualizeResult.java  RefreshTokenRequest.java  SendCaptchaRequest.java  SysCaptcha.java  SysUser.java  SysUserOauth.java  Table.java  TableColumn.java
initdb-ai/src/main/java/cn/fish/initDB/enums/: AuthTypeEnum.java  CaptchaTypeEnum.java  (+3 more)
initdb-ai/src/main/java/cn/fish/savers/: ChatMemorySaver.java
initdb-ai/src/main/java/cn/fish/web/: PageController.java
initdb-ai/src/main/resources/: application.yaml  schema.sql
initdb-ai/src/main/resources/conf/: logback-spring.xml  logback.xml
initdb-ai/src/main/resources/db/: schema.sql
initdb-ai/src/main/resources/prompts/: agent_vector_rag_answer.txt  chart_compressed_user_message.txt  chart_conversation_summary.txt  chart_session_title.txt  contextualize_rewrite_system.txt  contextualize_user_block.txt  db_direct_nl2sql.txt  db_intent_route.txt  db_react_agent_name.txt  db_react_description.txt  db_react_system.txt  query_sql_check.txt
initdb-ai/src/main/resources/sql/: mysql.sql  schema.sql
initdb-ai/src/main/resources/sql/ddl/: mysql.sql  postgres.sql
initdb-ai/src/main/resources/static/css/: chat-layout.css  chat-session.css  datasource-app.css  datasource.css  index.css  input-upload.css  knowledge.css  layout.css  modal-common.css  tokens.css  welcome.css
initdb-ai/src/main/resources/static/js/: api.js  chat-page.js  chat.js  datasource-page.js  datasource.js  index.js  knowledge.js  utils.js
initdb-ai/src/main/resources/templates/: chat.html  datasource.html  index.html  knowledge.html
initdb-ai/src/main/resources/templates/fragments/: chat-content.html  datasource-content.html  knowledge-content.html  knowledge-embedded.html  nav.html
initdb-ai/src/main/resources/web/static/css/: chat-app.css  chat-layout.css  datasource-app.css  index.css  knowledge.css  layout.css
initdb-ai/src/main/resources/web/static/js/: api.js  chat.js  datasource-page.js  knowledge-page.js  utils.js
initdb-ai/src/main/resources/web/templates/: chat.html  knowledge.html
initdb-ai/src/main/resources/web/templates/fragments/: chat-content.html  knowledge-embedded.html
(+162 files in other folders)
